<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Login</title>
</head>

<body>
    <section>
        <div class="image-box">
            <img src="download.jpeg">
        </div>
        <div class="content-box">
            <div class="form-box">
                <h2>LOGIN</h2>
                <br>
                <form name='login form'>
                    <input type="text" placeholder="username" class="input" name="username">
                    <br><br><br>
                    <input type="password" placeholder="password" class="input" name="password">
                    <br><br>
                    <div class="remember">
                        <label><input type="checkbox" name="">Remember me</label>
                    </div>
                    <br>
                    <a href="../index.html" class="login-btn">Login</a>
                    <br><br>
                    <div class="desc">
                        <p>Are you a new user? <a href="#">Register Here</a> </p>
                    </div>
                    
                </form>
                <h3><b>Login with social media</b></h3>
                <ul class="social-media">
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </div>
        </div>
    </section>

    
</body>
</html>