body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
   
}

.desc a{ 
    color:#ffffff;
}
a:hover{
    text-decoration: underline;
    transform: scale(1.05);
    font-weight: 600;
}
h2{
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-weight: 800;
    letter-spacing: 1px;
    border-bottom: 4px solid #ffffff;
    display: inline-block;
    font-style:garamond;
}
h3{
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 20px;
    font-family: sans-serif;
    
}
section{
    position: relative;
    width: 100%;
    display:flex;
    height:100vh;
}
section .image-box{
    position: relative;
    width: 50%;
    height: 100%;  
}
section .image-box:before{
    margin:40px 0;
    border-radius: 15px;
    content: '';
    position: absolute;
    width: 100%;
    height: 90%;
    z-index: 1;
    mix-blend-mode: screen;
}
section .image-box img{
    border-radius: 15px;
    margin:40px 0;
    position: absolute;
    width: 100%;
    height: 90%;
    object-fit: cover;
}

 section .content-box .form-box{
    width: 60%;
    justify-content: center;
    text-align: center;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 3px 3px 3px gray;
}
section .content-box{
    display:flex;
    width:70%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
section .content-box .form-box .input{
    width:60%;
    padding: 10px 20px;
    outline:none;
    font-weight:400;
    border: 1px solid #f7f7f7;
    border-radius: 6px;
    
}
section .content-box .form-box .login-btn{
    background-color: #ffffff;
    border:none;
    padding: 10px 35px;
    text-decoration: none;
    color: black;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 15px;
}
section .content-box .form-box .login-btn:hover{
    background: #f3f3f3;
    transform: scale(1.1);
    box-shadow: 3px 3px 3px rgb(167, 34, 34);
}
section .content-box .form-box .remember{
    font-weight: 500;
    font-size:15px;
    text-align: left;
    padding-left:13.5%;

}
section .content-box .form-box .desc{
    font-weight: 500;
    font-size:15px;
    font-family: sans-serif;
    flex-wrap: wrap;
    color: #f7f7f7;
    
}
.iore
{
    color: #f7f7f7;
}


body {
  background-color: #000000;
}
@media (max-width: 850px){
    section .image-box{
        position:absolute;
        width: 100%;
        height: 100%;
        padding-right: 50px;
    }
    section .content-box{
        display:flex;
        width:100%;
        margin: 20px;
        height: 100%;
        justify-content: center;
        align-items: center;
        z-index:1;
    }
    section .content-box .form-box{
        width: 100%;
        justify-content: center;
        text-align: center;
        border: 1px solid gray;
        border-radius: 5px;
        box-shadow: 3px 3px 3px gray;
    }
}