
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Register</title>
</head>

<body>
    <section>
        <div class="image-box">
            <img src="register.jpeg">
        </div>
        <div class="content-box">
            <div class="form-box">
                <h2>WELCOME</h2>
                <br>
                <form>
                    <input type="text" placeholder="username" class="input">
                    <br><br>
                    <input type="password" placeholder="password" class="input">
                    <br><br>
                    <input type="password" placeholder="repeat password" class="input">
                    <br><br>
                    <input type="text" placeholder="mobile number" class="input">
                    
                    <br><br><br>
                    <a href="../index.html" class="login-btn">Register</a>
                    <div class="desc">
                        <p>Already have an account? <a href="#">Login Here</a> </p>
                    </div>
                    <br>
                </form>
            </div>
        </div>
    </section>