<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millets</title>
    <link rel="stylesheet" href="../recipes/recipe4.css">
</head>
<body>
    <div class="container-fluid">
        <div class="texth1 fw-bolder ">
            <h1>Bajra</h1>
        </div>
        <div class="text-center row">
            <h3 style="font-family: cursive; font-weight: 200;padding-left: 2%; padding-right: 2%;"><p>
                bajra has been linked to significant health benefits simply due to its status as a whole grain food. Regularly eating whole grains like bajra may help prevent chronic conditions like diabetes, heart disease, and certain cancers
            </p></h3>

        </div>
    </div>
    <br>
  <div class="fs-1 fst-italics text-center fw-bolder" style="font-size:2vw; color: brown;text-align: center;line-height: 1cm; font-weight: 600;" >Bajra recipes</div>
 <br><br>
  <div class="container ">
    <table cellspacing="20">
        <tr>
           <td>
            <img style="width:26vw" src="../images/bajra utapam.jpg " class="img-rounded" alt="spicedmilletsalad">
           </td> 
           <td>
            <p> <h3 id="Healthy"> <strong> Bajra utapam</strong></h3> </p>
            <p style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;font-family: cursive; font-weight:200" ><i><span>If you’re looking for a warm spiced salad, then this one will definitely tickle your tastebuds. This millet salad comes complete with cozy savory spices like garam masala and turmeric that add flavor and depth to every bite.
                South Indian breakfast recipe – Uttapam, is a delicious savory pancake with crispy golden edges and a pillowy soft center. This recipe is made with fermented rice and urad dal batter, known as idli-dosa batter, and topped with different vegetables.</p></i>
            <p  style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;;" class="indian_text">To prepare dish: <a href="https://youtu.be/T5c2Ig0v5fs" target="blank">Click Here </a></p>

           </td>
        </tr>
    </table>
    <br><br>
    <table cellspacing="20">
        <tr>
           <td>
            <img style="width:26vw" src="../images/bajra aloo roti.jpg" class="img-rounded" alt="smilletveggieburger">
           </td> 
           <td>
            <p> <h3 id="Healthy"> <strong>Bajra Aloo roti</strong></h3> </p>
            <p style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;font-family: cursive; font-weight:200" ><i><span>Veggies burgers from the store can often contain processed soy and other mysterious fillers.
                bajra has been linked to significant health benefits simply due to its status as a whole grain food. Regularly eating whole grains like bajra may help prevent chronic conditions like diabetes, heart disease, and certain cancers ( 8 , 9 , 10 ).</p></i>
            <p  style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;;" class="indian_text">To prepare dish: <a href="https://youtu.be/mcb65EOtr3M" target="blank">Click Here </a></p>

           </td>
        </tr>
    </table>
    <br><br>
    <table cellspacing="20">
        <tr>
           <td>
            <img style="width:26vw" src="../images/bajra ladoo.jpg " class="img-rounded" alt="smilletveggieburger">
           </td> 
           <td>
            <p> <h3 id="Healthy"> <strong> Bajra ladoo</strong></h3> </p>
            <p style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;font-family: cursive; font-weight:200" ><i><span>If you’re searching for a vegetarian, dairy-free appetizer to whip up at your next party, keep this recipe in your back pocket. These fritters are small but mighty, packing huge flavor into each little patty. 
                To make bajra ladoo, combine the ghee and jaggery in a flat plate and mix well with fingers for 3 to 4 minutes.</p></i>
            <p  style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;;" class="indian_text">To prepare dish: <a href="https://youtu.be/7-aqREgN_JA" target="blank">Click Here </a></p>

           </td>
        </tr>
    </table>
    <br><br>
    
  </div>
  
</body>
</html>