<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millets</title>
    <link rel="stylesheet" href="../recipes/millet.css">
</head>
<body>
    <div class="container-fluid">
        <div class="texth1 fw-bolder ">
            <h1>Millets</h1>
        </div>
        <div class="text-center row">
            <h3 style="font-family: cursive; font-weight: 200;padding-left: 2%; padding-right: 2%;"><p>Millets are a powerhouse of nutrients. They have reclaimed their space in the kitchen of those more health-conscious. Millets boost your health and improve weight loss, besides being gluten-free. Speak to any fitness enthusiast, and they will vouch for the miraculous benefits of eating millets.

                Millets are available in a variety of types, and each has its health benefits. Walk into a supermarket at any time of the year, and you will find millets in stock. That is because of their cultivation across seasons.
                
                Consuming millets as part of your daily diet is an age-old concept. The population of central and southern India consumed millets daily until the Green Revolution made rice and wheat more accessible. However, government policies did not provide incentives for growing millets. On the contrary, it discouraged farmers from cultivating millets. Therefore, consumption of millets reduced as the produce quantum dipped.</p></h3>

        </div>
    </div>
    <br>
  <div class="fs-1 fst-italics text-center fw-bolder" style="font-size:2vw; color: brown;text-align: center;line-height: 1cm; font-weight: 600;" >Millets recipes</div>
 <br><br>
  <div class="container ">
    <table cellspacing="20">
        <tr>
           <td>
            <img style="width:26vw" src="../images/spiced millet salad.jpg " class="img-rounded" alt="spicedmilletsalad">
           </td> 
           <td>
            <p> <h3 id="Healthy"> <strong> Spice Millet Salad</strong></h3> </p>
            <p style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;font-family: cursive; font-weight:200" ><i><span>If you’re looking for a warm spiced salad, then this one will definitely tickle your tastebuds. This millet salad comes complete with cozy savory spices like garam masala and turmeric that add flavor and depth to every bite.
                The chickpeas and millet make this a hearty meal for any time of the day.</p></i>
            <p  style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;;" class="indian_text">To prepare dish: <a href="https://youtu.be/atLFBW0YTRw" target="blank">Click Here </a></p>

           </td>
        </tr>
    </table>
    <br><br>
    <table cellspacing="20">
        <tr>
           <td>
            <img style="width:26vw" src="../images/milletveggieburger.jpg" class="img-rounded" alt="smilletveggieburger">
           </td> 
           <td>
            <p> <h3 id="Healthy"> <strong> Millet Veggie Burger</strong></h3> </p>
            <p style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;font-family: cursive; font-weight:200" ><i><span>Veggies burgers from the store can often contain processed soy and other mysterious fillers.
                These burgers only include veggies, millet, and some spices. That’s it!The veggies add the tasty, savory flavors while the millet bulks up the patty.If you’re a skeptic on veggies burgers, this recipe just might change your mind.</p></i>
            <p  style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;;" class="indian_text">To prepare dish: <a href="https://youtu.be/T7V605y7Yjo" target="blank">Click Here </a></p>

           </td>
        </tr>
    </table>
    <br><br>
    <table cellspacing="20">
        <tr>
           <td>
            <img style="width:26vw" src="../images/Millet Zucchini Fritters.jpg " class="img-rounded" alt="smilletveggieburger">
           </td> 
           <td>
            <p> <h3 id="Healthy"> <strong>Millet Zucchini Fritters</strong></h3> </p>
            <p style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;font-family: cursive; font-weight:200" ><i><span>If you’re searching for a vegetarian, dairy-free appetizer to whip up at your next party, keep this recipe in your back pocket. These fritters are small but mighty, packing huge flavor into each little patty. 
                Serve with a garlic sauce or plant-based yogurt for the optimal yum experience.</p></i>
            <p  style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;;" class="indian_text">To prepare dish: <a href="https://youtu.be/sumJKcVGPHo" target="blank">Click Here </a></p>

           </td>
        </tr>
    </table>
    <br><br>
    <table cellspacing="20">
        <tr>
           <td>
            <img style="width:26vw" src="../images/Vegan Millet Sushi.jpg " class="img-rounded" alt="smilletveggieburger">
           </td> 
           <td>
            <p> <h3 id="Healthy"> <strong> Vegan Millet Sushi</strong></h3> </p>
            <p style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;font-family: cursive; font-weight:200" ><i><span>This inventive recipe allows you to get your sushi fix without loading up on carbs.The millet adds a ton of protein to this recipe, while the root veggies add flavor and nutrients. Why stop there? This recipe also preps a broccoli cream sauce for dipping to create the ultimate sushi experience.</p></i>
            <p  style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;;" class="indian_text">To prepare dish: <a href="https://youtu.be/Jgl8LNJFcYo" target="blank">Click Here </a></p>

           </td>
        </tr>
    </table>
  </div>
  
</body>
</html>