<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millets</title>
    <link rel="stylesheet" href="../recipes/recipe3.css">
</head>
<body>
    <div class="container-fluid">
        <div class="texth1 fw-bolder ">
            <h1>Ragi</h1>
        </div>
        <div class="text-center row">
            <h3 style="font-family: cursive; font-weight: 200;padding-left: 2%; padding-right: 2%;"><p>
                Finger millet is full of dietary fiber, which helps to control the “bad” cholesterol that can contribute to heart diseases like atherosclerosis.
            </p></h3>

        </div>
    </div>
    <br>
  <div class="fs-1 fst-italics text-center fw-bolder" style="font-size:2vw; color: brown;text-align: center;line-height: 1cm; font-weight: 600;" >Millets recipes</div>
 <br><br>
  <div class="container ">
    <table cellspacing="20">
        <tr>
           <td>
            <img style="width:26vw" src="../images/ragiidli.jpg" class="img-rounded" alt="spicedmilletsalad">
           </td> 
           <td>
            <p> <h3 id="Healthy"> <strong> Ragi Idli</strong></h3> </p>
            <p style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;font-family: cursive; font-weight:200" ><i><span>Soft and nutritious Ragi Idli is also vegan, gluten free and a gut friendly breakfast or snack..</p></i>
            <p  style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;;" class="indian_text">To prepare dish: <a href="https://youtu.be/jOmLauMxFL0" target="blank">Click Here </a></p>

           </td>
        </tr>
    </table>
    <br><br>
    <table cellspacing="20">
        <tr>
           <td>
            <img style="width:26vw" src="../images/ragimalt.jpg" class="img-rounded" alt="smilletveggieburger">
           </td> 
           <td>
            <p> <h3 id="Healthy"> <strong> Ragi Malt</strong></h3> </p>
            <p style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;font-family: cursive; font-weight:200" ><i><span>Ragi Malt, also known as ragi ambli, is a traditional drink from the state of Karnataka and is prepared with the humble combination of ragi powder and buttermilk (chaas). This refreshing drink can be made sweet or savory and is best enjoyed chilled on the side with your lunch or as a snack in between the meals.</p></i>
            <p  style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;;" class="indian_text">To prepare dish: <a href="https://youtu.be/Vd0r_DNJzb4" target="blank">Click Here </a></p>

           </td>
        </tr>
    </table>
    <br><br>
    <table cellspacing="20">
        <tr>
           <td>
            <img style="width:26vw" src="../images/ragimudde.jpg" class="img-rounded" alt="smilletveggieburger">
           </td> 
           <td>
            <p> <h3 id="Healthy"> <strong> Ragi Mudde</strong></h3> </p>
            <p style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;font-family: cursive; font-weight:200" ><i><span> Ragi Mudde are healthy balls made from finger millet flour and water. They are a delicacy and a staple food mainly in Karnataka and in some parts of Tamil Nadu and Andhra Pradesh.</p></i>
            <p  style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;;" class="indian_text">To prepare dish: <a href="https://youtu.be/9Oywa7T6FY4" target="blank">Click Here </a></p>

           </td>
        </tr>
    </table>
    <br><br>
    <table cellspacing="20">
        <tr>
           <td>
            <img style="width:26vw" src="../images/ragihalwa.jpg" class="img-rounded" alt="smilletveggieburger">
           </td> 
           <td>
            <p> <h3 id="Healthy"> <strong> Ragi Halwa</strong></h3> </p>
            <p style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;font-family: cursive; font-weight:200" ><i><span>Ragi malt, a sweet porridge prepared with the ragi flour, jaggery powder/brown sugar and milk. Learn how to make the sweet ragi malt without lumps.</p></i>
            <p  style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;;" class="indian_text">To prepare dish: <a href="https://youtu.be/YVyC6DIHZks" target="blank">Click Here </a></p>

           </td>
        </tr>
    </table>
  </div>
  
</body>
</html>Compatible" content="IE=edge">