<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oats</title>
    <link rel="stylesheet" href="../recipes/recipe1.css">
</head>
<body>
    <div class="container-fluid">
        <div class="texth1 fw-bolder ">
            <h1>Oats</h1>
        </div>
        <div class="text-center row">
            <h3 style="font-family: cursive; font-weight: 200;padding-left: 2%; padding-right: 2%;"><p>Oats, formally named Avena sativa, is a type of cereal grain from the Poaceae grass family of plants. The grain refers specifically to the edible seeds of oat grass, which is what ends up in our breakfast bowls. Whether loved or hated for their mushy yet hearty texture when cooked, oats are most prized for their nutritional value and health benefits. The Food and Drug Administration allows the use of a health claim on food labels associating a reduced risk of coronary heart disease with the consumption of beta-glucan soluble fiber from whole grain oats. [1] Oatmeal is also a desired asset to those trying to lose weight and control hunger levels due to its high water and soluble fiber content.</p></h3>

        </div>
    </div>
    <br>
  <div class="fs-1 fst-italics text-center fw-bolder" style="font-size:2vw; color: brown;text-align: center;line-height: 1cm; font-weight: 600;" >Oats recipes</div>
 <br><br>
  <div class="container ">
    <table cellspacing="20">
        <tr>
           <td>
            <img style="width:26vw" src="../images/instant-oats-dosa-recipe.jpg" class="img-rounded" alt="spicedmilletsalad">
           </td> 
           <td>
            <p> <h3 id="Healthy"> <strong> Oats dosa</strong></h3> </p>
            <p style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;font-family: cursive; font-weight:200" ><i><span>an easy, crisp and healthy dosa recipe made with powdered oats, rava and rice flour. the recipe is very similar to the popular rava dosa and can be easily said as an extension to it. the recipe is a good alternative from the traditional dosa recipes and can be served for morning breakfast or even as an evening snack with a scoop of spicy chutney.</p></i>
            <p  style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;;" class="indian_text">To prepare dish: <a href="https://youtu.be/T8WhhGy8TtA" target="blank">Click Here </a></p>

           </td>
        </tr>
    </table>
    <br><br>
    <table cellspacing="20">
        <tr>
           <td>
            <img style="width:26vw" src="../images/" class="img-rounded" alt="smilletveggieburger">
           </td> 
           <td>
           <p> <h3 id="Healthy"> <strong>Oats khichdi</strong></h3> </p> 
            <p style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;font-family: cursive; font-weight:200" ><i><span>Oats Khichdi is a healthy, satisfying and delicious one-pot dish made with oats, mix vegetables and moong dal. Making this recipe is also quick. A great way to include oats in your meals and trust me this oats khichdi is not bland or boring.</p></i>
            <p  style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;;" class="indian_text">To prepare dish: <a href="https://youtu.be/wfrRLB7n0sQ" target="blank">Click Here </a></p>

           </td>
        </tr>
    </table>
    <br><br>
    <table cellspacing="20">
        <tr>
           <td>
            <img style="width:26vw" src="../images/oatcookies.jpg" class="img-rounded" alt="smilletveggieburger">
           </td> 
           <td>
            <p> <h3 id="Healthy"> <strong> Oats Cookies</strong></h3> </p>
            <p style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;font-family: cursive; font-weight:200" ><i><span>These oatmeal cookies are perfectly flavored and lightly spiced with just a touch of cinnamon. They're soft, chewy, and easily customizable — just add 1 cup raisins, nuts, or chocolate chips when you mix in the oats. Keep them on hand for after-school snacking or make a batch for a holiday cookie exchange.</p></i>
            <p  style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;;" class="indian_text">To prepare dish: <a href="https://youtu.be/Gi1mj7IZ3m4" target="blank">Click Here </a></p>

           </td>
        </tr>
    </table>
    <br><br>
    <table cellspacing="20">
        <tr>
           <td>
            <img style="width:26vw" src="../images/oats-kheer.jpg" class="img-rounded" alt="smilletveggieburger">
           </td> 
           <td>
            <p> <h3 id="Healthy"> <strong>Oats Kheer</strong></h3> </p>
            <p style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;font-family: cursive; font-weight:200" ><i><span>Kheer is one of the most popular desserts in India and when it comes to choices for breakfast, oats is one of the most chosen and preferred ones. So, I thought of bringing these 2 ingredients together in this unique, yet super easy and simple recipe of Oats Kheer or Oats Payasam. This way you can use your oats in another way rather than just having it as a breakfast bowl. This is a delicious kheer made with quick cooking oats, milk, ghee and sugar. Flavorings include cardamom, saffron and some dry fruits.</p></i>
            <p  style="display:inline-block; margin-top: 0%; float: left; font-size: 1.3vw;;" class="indian_text">To prepare dish: <a href="https://youtu.be/C0CNvPsx6ME" target="blank">Click Here </a></p>

           </td>
        </tr>
    </table>
  </div>
  
</body>
</html>