<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newhome.css">
    <title>Document</title>
</head>
<body>
    <h1>HOME OF NUTRITION</h1>
    <nav>
        <ul>
            <a href="../login/login1.html"><li>LOGIN</li></a>
            <a href="../register/register.html"><li>REGISTER</li></a>
            <a href="#"><li>CONTACT US</li></a>
            <a href="../homepage/about us.html"><li>ABOUT US</li></a>
            
        </ul>
    </nav>

    <section class="items">
        
        <div class="item">
            <img src="./images/MILLET.jpeg">
            <h4>MILLET</h4>
            <a style="text-decoration: none" href="../homepage/recipes/millet.html"><button >KNOW MORE</button></a>
        </div>
        <div class="item">
            <img src="./images/OATS.jpeg">
            <h4>OATS</h4>
            <a style="text-decoration: none" href="../homepage/recipes/recipe1.html"><button >KNOW MORE</button></a>
           
        </div>
        <div class="item">
            <img src="./images/bajra.jpeg">
            <h4>BAJRA</h4>
            <a style="text-decoration: none" href="../homepage/recipes/bajra.html"><button >KNOW MORE</button></a>
           
        </div>
        <div class="item">
            <img src="./images/RAGI.jpeg">
            <h4>RAGI</h4>
            <a style="text-decoration: none" href="../homepage/recipes/ragi.html"><button >KNOW MORE</button></a>
        </div>
    </section>
</body>
</html>