
body
{
    background-color:#F4DFD0;
}
*{
    margin:0;
    padding:0;
    font-family: sansserif;
    box-sizing:border-box;
}

h1{
    text-align: center;
    color:#354259;
    padding:20px;

}
nav{
    background-color: pink;
    display:grid;
    place-items:center;
}
nav ul{
    list-style-type:none;
}
nav ul a{
    display:inline-block;
    padding:20px;
    text-decoration:none;
    color:#000;
    transform:0.2s ease-in;
    font-size:20px;
}
nav ul a:hover{
    background-color: #FF75A0;
    color:white;
}


.items{
    display:grid;
    grid-template-columns: repeat(2,1fr);
   padding:30px 20px;
   grid-column-gap:20px;
   grid-row-gap:30px;
}

.item img{
    width:80%;
    height:300px;
    object-fit:cover;
    cursor:pointer;
    transition:0.2s ease;
    border-radius: 20px;

}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding:4px;
    text-align:center;
}
.item button{
    padding:5px 30px;
    border: none;
    outline:none;
    background-color: #CC9B6D;
    color:white;
    cursor:pointer;
    border-radius:4px;
    font-size:20px;
    display:block;
    margin :0 auto;
}
.item button:hover{
    transform:scale(1.08);
}
@media screen and (max-width:100px){
    .items{
        grid-template-columns:repeat(2,1fr);
    }
}
@media screen and (max-width:7px){
    .items{
        grid-template-columns:repeat(2,1fr);
    }
}